{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "Project Specification\r Create a blogging application that allows users to do the following:\r - register an account\r - login\r - logout",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "pg": "^6.2.3",
    "pug": "^2.0.0-rc.2",
    "sequelize": "^3.30.4",
    "session": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
